* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


nav>a {
  padding: 10px 25px;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
}

nav>a.active,
nav>a:hover {
  background-color: white;
  color: rgb(17, 34, 164);
}

section:nth-child(odd) {
  background-color: #eee;
}

nav>a {
  padding: 10px 25px;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
}

nav>a.active,
nav>a:hover {
  background-color: white;
  color: rgb(47, 127, 207);
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  padding-bottom: 70px;
  text-transform: uppercase;
}

section:nth-child(odd) {
  background-color: #eee;
}

/* Common for all blocks */
.btn i {
  margin-right: 5px;
}


.clean-block {
  padding-bottom: 50px;
}

.clean-block.dark {
  background-color: #f6f6f6;
}

.clean-block.blue {
  background-color: #166b8d;
  color: white;
}

.clean-block.blue input {
  border: none;
}

.clean-block .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

.clean-block .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7;
}

.clean-block.dark .block-heading p {
  opacity: 0.8;
}

.clean-block .block-heading h1,
.clean-block .block-heading h2,
.clean-block .block-heading h3 {
  margin-bottom: 1.2rem;
}

.clean-block .content {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  background-color: white;
}

.clean-block .block-content {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  background-color: white;
  padding: 40px;
}

/* Hero block */
.clean-block.clean-hero {
  position: relative;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
}

.clean-block.clean-hero:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: currentColor;
  z-index: 1;
}

.clean-block.clean-hero .text {
  max-width: 640px;
  color: #fff;
  z-index: 2;
  padding: 40px 15px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.clean-block.clean-hero h2 {
  margin-bottom: 30px;
}

.clean-block.clean-hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Features block */
.feature-box {
  padding: 15px 20px 15px 70px;
}

.feature-box .icon {
  font-size: 30px;
  position: absolute;
  left: 15px;
  top: 15px;
  width: 30px;
  text-align: center;
  color: #489ecf;
}

.feature-box h4 {
  font-weight: 600;
  font-size: 1.2rem;
}

.feature-box p {
  font-size: 0.9em;
}


/* About us */
.clean-card {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  border-radius: 3px;
  margin-bottom: 40px;
  border: 1px solid #eaeaea;
}

.clean-card .image {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.clean-card .info {
  padding: 30px;
}

.clean-card h4 {
  font-weight: 600;
  font-size: 1em;
}

.clean-card p {
  opacity: 0.8;
  font-size: 0.85em;
  margin-bottom: 0.9em;
}

.clean-card .icons a {
  font-size: 16px;
  color: #3b99e0;
  opacity: .75;
  height: 2em;
  line-height: 2;
  text-align: center;
  padding: 0.6em 0.4em;
}

.clean-card .icons a:hover {
  opacity: 1;
  text-decoration: none;
}

/* Clean info */
.clean-block.clean-info {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.clean-block.clean-info h3 {
  margin-top: 0.8em;
  margin-bottom: 0.6em;
}

/* Service card */
.clean-block.clean-services .card {
  margin-bottom: 30px;
  text-align: center;
}

.clean-block.clean-services .card h4 {
  font-weight: 600;
  font-size: 1em;
  margin-bottom: 0.8em;
}

.clean-block.clean-services .card p {
  font-size: 0.9em;
  opacity: 0.8;
}

.clean-block.clean-services .card button {
  margin-bottom: 25px;
  padding: 6px 20px;
}

/* Forms */
.clean-block.clean-form form {
  border-top: 2px solid #5ea4f3;
  background-color: #fff;
  max-width: 500px;
  margin: auto;
  padding: 40px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}




/* Social Icons */
.clean-block.add-on.social-icons .icons i {
  line-height: 45px;
}

.clean-block.add-on.social-icons .icons a {
  font-size: 24px;
  margin-right: 4px;
  color: #6aacf3;
  border: 1px solid;
  opacity: 0.75;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: inline-block;
  text-align: center;
}

.clean-block.add-on.social-icons .icons a:hover {
  opacity: 1;
  text-decoration: none;
}

.clean-block.add-on.social-icons.blue .icons a {
  color: white;
  opacity: 1;
}

.clean-block.add-on.social-icons.blue .icons a:hover {
  opacity: 0.8;
  text-decoration: none;
}

/* Sponsors Block */
.clean-block.add-on.sponsors a img {
  max-width: 170px;
  filter: grayscale(0.8);
}

.clean-block.add-on.sponsors a:not(:last-child) img {
  margin-bottom: 20px;
}

/* Media queries */
@media (max-width: 767.98px) {
  .clean-block.clean-services .row div:last-child .card {
    margin-bottom: 0;
  }
}

@media (min-width: 576px) {
  .clean-block {
    padding-bottom: 100px;
  }

  .clean-block .block-heading {
    padding-top: 80px;
  }

  .clean-block.clean-hero {
    min-height: 680px;
  }

  .clean-block.clean-hero .text {
    padding: 0px;
  }


  .clean-block.payment-form .title {
    font-size: 1.2em;
  }

  .clean-block.payment-form .products {
    padding: 40px;
  }

  .clean-block.payment-form .products .item-name {
    font-size: 1em;
  }

  .clean-block.payment-form .products .price {
    font-size: 1em;
  }

  .clean-block.payment-form .card-details {
    padding: 40px 40px 30px;
  }

  .clean-block.payment-form .card-details button {
    margin-top: 2em;
  }
}

@media (min-width: 768px) {
  .clean-block.clean-info.right>.container>.row {
    flex-direction: row-reverse;
  }

  .clean-block.clean-info {
    padding-left: 0px;
    padding-right: 0px;
    text-align: inherit;
  }

  .clean-block.clean-info h3 {
    margin-top: 0;
  }



  .clean-block.add-on {
    flex-direction: row;
  }

  .clean-block.add-on.call-to-action h3 {
    margin-right: 20px;
    margin-bottom: 0px;
  }


  .clean-block.add-on.newsletter-sign-up h2 {
    margin-bottom: 0px;
  }

  .clean-block.add-on.newsletter-sign-up input {
    max-width: 200px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 10px;
  }

  .clean-block.clean-catalog .filters {
    padding-top: 30px;
  }

}

@media (min-width: 992px) {
  .clean-card {
    margin-bottom: 0px;
  }


}

.clean-navbar .navbar-nav .nav-link {
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.clean-navbar.fixed-top,
.clean-navbar.fixed-bottom {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.clean-navbar .navbar-nav .nav-item {
  padding-right: 2rem;
}

.clean-navbar .navbar-nav:last-child .item:last-child,
.clean-navbar .navbar-nav:last-child .item:last-child a {
  padding-right: 0;
}

.clean-navbar .logo {
  font-size: 1.5rem;
}

.clean-navbar.fixed-top+.page {
  padding-top: 62px;
}

@media (min-width: 576px) {
  .navbar {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .clean-navbar.fixed-top+.page {
    padding-top: 5rem;
  }
}



/* ABout us */

.overlay {
  background-color: rgba(255, 255, 255, 0.4);
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.card {
  backdrop-filter: blur(5px);
  min-width: 35vh;
  height: 55vh;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.051),
    0px 0px 7.2px rgba(0, 0, 0, 0.073), 0px 0px 13.6px rgba(0, 0, 0, 0.09),
    0px 0px 24.3px rgba(0, 0, 0, 0.107), 0px 0px 45.5px rgba(0, 0, 0, 0.129),
    0px 0px 109px rgba(0, 0, 0, 0.18);
}

.glare-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.glare {
  position: absolute;
  left: 100%;
  bottom: -50%;
  width: 150%;
  height: 150%;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0) 20%);
  transform: rotateZ(35deg);
  pointer-events: none;
  filter: blur(4px);
}

.card-0 {
  background-color: rgba(0, 166, 255, 0.3);
}

.card-1 {
  background-color: rgba(255, 59, 0, 0.37);
}

.card-2 {
  background-color: rgba(255, 0, 0, 0.23);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 100vh;
}